# Customized setings for Kerberos V5

# Nicelevel for Kerberos KDC Server
KDC_SERVICE_RUN_NICE_LEVEL="+0"

# Nicelevel for Kerberos Administration Server
KADMIN_SERVICE_RUN_NICE_LEVEL="+0"

# Nicelevel for Kerberos Propagation Client
KPROPD_SERVICE_RUN_NICE_LEVEL="+0"

# Kerberos realm
KERBEROS_REALM=

# Kerberos database
KERBEROS_DATABASE_FILE="/var/lib/kerberos/principal"

# Kerberos Propagation Client ACL file used on slave KDCs
# Must contain principals for each of the KDCs
KERBEROS_KPROPD_ACL_FILE="/var/lib/kerberos/kpropd.acl"

# Kerberos Administration Keytab file
KERBEROS_KADM_KEYTAB_FILE="/var/lib/kerberos/kadm5.keytab"

# This option specifies how the KDC responds to kerberos V4 requests
# for tickets. Possible options are: none/disable/full/nopreauth
KERBEROS_V4_MODE="none"
