#!/bin/sh
#
# chkconfig:	2345 41 41
#
# description:	Kerberos V server daemons
#
# processname:	kadmind krb5kdc
# config:	/etc/kerberos/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/kerberos ] && . /etc/sysconfig/kerberos

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && echo "Error: Networking is down" && exit 0


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/krb5server ]; then
		show Starting Kerberos KDC
		daemon krb5kdc

		show Starting Administration Server
		daemon kadmind
	else
		echo "krb5server already is running"
	fi
	touch /var/lock/subsys/krb5server
	;;
  stop)
	show Stopping Kerberos KDC
	killproc kadmind
	show Stopping Administration Server
	killproc krb5kdc
	rm -f /var/lock/subsys/krb5server
	;;
restart|reload)
	$0 stop
	$0 start
	;;
status)
	status	kadmind 
	status	krb5kdc
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
