#!/bin/sh
#
# chkconfig:	2345 41 41
#
# description:	Kerberos V server daemons
#
# processname:	kadmind krb5kdc
# config:	/etc/kerberos/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/kerberos ] && . /etc/sysconfig/kerberos

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "KerberosV service"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/krb5server ]; then
		show "Starting Kerberos KDC"
		daemon krb5kdc
		RETVAL=$?

		show Starting Administration Server
		daemon kadmind
		RET=$?
		[ $RETVAL -eq 0 ] && RETVAL=$RET
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/krb5server
	else
		msg_already_running "KerberosV service"
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/krb5server ]; then
		show "Stopping Kerberos KDC"
		killproc kadmind
		show "Stopping Administration Server"
		killproc krb5kdc
		rm -f /var/lock/subsys/krb5server
	else
		msg_already_running "KerberosV service"
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	;;
  status)
	status	kadmind 
	RETVAL=$?
	status	krb5kdc
	RET=$?
	[ $RETVAL -eq 0 ] && RETVAL=$RET
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
