#%PAM-1.0
auth		required	pam_listfile.so item=user sense=deny file=/etc/ftpd/ftpusers onerr=succeed
auth		include		system-auth
account		required	pam_nologin.so
account		include		system-auth
# pam_selinux.so close should be the first session rule
# session		required	pam_selinux.so close
session		include		system-auth
session		required	pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
# session		required	pam_selinux.so open
session		optional	pam_keyinit.so force revoke
