#%PAM-1.0
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist.klogin onerr=succeed
auth		required	pam_securetty.so
auth		include		system-auth
account		required	pam_shells.so
account		required	pam_nologin.so
account		required 	pam_access.so
account		include		system-auth
password	include		system-auth
# pam_selinux.so close should be the first session rule
# session		required	pam_selinux.so close
session		include		system-auth
session		required	pam_loginuid.so
session		optional	pam_console.so
session		optional	pam_mail.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
#session		required	pam_selinux.so open
#session		optional	pam_keyinit.so force revoke
session		optional	pam_ck_connector.so
