#!/bin/bash
#
# krb524d      Start and stop the krb524d service.
#
# chkconfig:   2345 41 41
# description: Kerberos 5 is a trusted third-party authentication system.  \
#	       This script starts and stops krb524d, which converts \
#              Kerberos 5 credentials to Kerberos IV credentials.
#
# processname: krb524d

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/kerberos ] && . /etc/sysconfig/kerberos

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Network is down. Kerberos 524 service can't be runed."
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# ???
	if [ ! -f /var/lib/kerberos/principal ] ; then
		exit 0
	fi

	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/krb524d ]; then
		show Starting Kerberos 5-to-4 Server
		daemon krb524d
	else
		echo "Kerberos 5-to-4 is already running"
	fi
	touch /var/lock/subsys/krb524d
	;;
  stop)
	show Stopping Kerberos 5-to-4 Server
	killproc krb524d
	rm -f /var/lock/subsys/krb524d
	;;
reload)
        show Reloading Kerberos 5-to-4 Server
        killproc krb524d -HUP
	;;

restart)
	$0 stop
	$0 start
	;;
status)
	status	krb524d
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
