#!/bin/sh
#
# krb524d	krb524d compatibility service
#
# chkconfig:	345 41 41
#
# description:	krb524d converts Kerberos V credentials to Kerberos IV
#		credentials
#
# processname:	krb524d


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/kerberos ] && . /etc/sysconfig/kerberos

# Check that networking is up.
if is_yes "${NETWORKING}"; then
        if [ ! -f /var/lock/subsys/network ]; then
                msg_network_down "Kerberos V-to-IV Server"
                exit 1
        fi
else
        exit 0
fi

# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lib/kerberos/principal ] ; then
		exit 0
	fi

	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/krb524d ]; then
		msg_starting "Kerberos V-to-IV Server"
		daemon krb524d
		RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/krb524d
	else
		msg_already_running "Kerberos V-to-IV Server"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/krb524d ]; then
                msg_stopping "Kerberos V-to-IV Server"
                killproc krb524d
                rm -f /var/lock/subsys/krb524d
        else
                msg_not_running "Kerberos V-to-IV Server"
        fi
	;;
  restart)
        $0 stop
        $0 start
        exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/krb524d ]; then
                msg_reloading "Kerberos V-to-IV Server"
                killproc krb524d -HUP
                RETVAL=$?
        else
                msg_not_running "Kerberos V-to-IV Server" >&2
                RETVAL=7
        fi
        ;;
  status)
	status	krb524d
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
        exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
